# VideoRoom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andranikas/videoroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andranikas/videoroom/camera/: SelfieView.kt
app/src/main/java/com/andranikas/videoroom/camera/core/: CameraProvider.kt
app/src/main/java/com/andranikas/videoroom/helpers/: Helpers.kt
app/src/main/java/com/andranikas/videoroom/media/: MediaViewProvider.kt
app/src/main/java/com/andranikas/videoroom/permission/: PermissionsFragment.kt
app/src/main/java/com/andranikas/videoroom/ui/: MainActivity.kt  SplashActivity.kt  VideoRoomFragment.kt
app/src/main/java/com/andranikas/videoroom/video/: VideoView.kt
app/src/main/java/com/andranikas/videoroom/video/core/: VideoProvider.kt
app/src/main/res/drawable/: bg_splash.xml  ic_media.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_video.xml  item_selfie_view.xml  item_video_view.xml  video_view.xml
app/src/main/res/menu/: video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andranikas/videoroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
